{
  "name": "My Private Cloud PC",
  "build": { "dockerfile": "Dockerfile", "context": "." },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "My Private Cloud PC",
      "protocol": "http",
      "visibility": "private",
      "onAutoForward": "openPreview"
    }
  },
  "remoteUser": "vscode"
}